body {
    padding: 0px 0px 0px 0px !important;

}

.status-cell {
    max-width: 32px !important;
    padding-left: 9px !important;
    padding-right: 9px !important;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.warning {
    color: #FC5151;
    margin: 0px 0px 0px 0px;
}

th, td {
    text-align: left !important;
    padding: 5px 10px 5px 10px !important;
    marging: 0px 50px 0px 50px !important;

}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #4CAF50 !important;
    color: white !important;
}

.pagination-button {
    margin: 3px 3px 3px 3px;
    background-color: #6EB6E7 !important;
    color: white !important;
}

.pagination-button-active {
    margin: 3px 3px 3px 3px;

    background-color: #3C8CC3 !important;
    color: white !important;
}

.pagination-dots {
    margin: 3px 3px 3px 3px;
    background-color: white !important;
    border: none !important;
    color: black !important;
}

.pagination-inner {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    text-align: right !important;
}

button {

    margin-top: 2px !important;
}

@media (min-width: 768px) {
    .filter-side-button {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

@media (max-width: 767px) {
    .filter-side-button {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .no-left-padding-mobile {
        padding-left: 0px !important;
    }

    .filter-single-option-inner {
        padding-left: 10px !important;
    }
}

@media (min-width: 992px)and (max-width: 1999px ) {
    .date-filter-select {
        padding-right: 0px !important;
    }
}

.filter-single-option-inner {
    padding-bottom: 10px;
}

* {
    font-family: 'Ubuntu', sans-serif;
}

#login {
    height: 600px;
    width: 600px;
    background: -webkit-radial-gradient(white, #ababab); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(white, #ababab); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(white, #ababab); /* For Fx 3.6 to 15 */
    background: radial-gradient(white, #ababab); /* Standard syntax (must be last) */
}



.active-line {
    background-color: #CCFF99 !important;
}

.modal {
    overflow: scroll !important;
}

#email {
    margin-right: 4px !important;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}

.red-background {
    background-color: #FC5151;
}

.yellow-background {
    background-color: #FFFF99;
}

.green-background {
    background-color: #4CAF50;
}

.white-background{
    background-color: #ffffff;

}

.main-information-column {
    width: 40vw  !important;
}

.main-information-column {
    width: 40vw  !important;
}

.brake-lines {
    word-break: break-all !important;
}

.no-side-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.font-red {
    color: #FC5151;
}

.font-orange {
    color: #FF9900;
}

.font-green {
    color: #4CAF50;
}

.loader-inner {
    text-align: center;
    padding-top: 15px;

}

#leeds-content {
    background-color: #ffffff !important;
    min-height: 100vh !important;
}

.no-padding {
    margin: 0px 0px 0px 0px;
}

.col40 {
    width: 40% !important; ;
}

.col30 {
    width: 30% !important; ;
}

.col32px {
    width: 32px !important;
}

.fload-right {
    float: right !important;
}

.email-field-label {
    width: 100px;
}

.email-field {
    display: block; !important;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.no-border{
    border: none!important;
}

.text-center{
    text-align:center;
}
table{
    background-color: #ffffff; !important;
}